<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS | SJIT</title>
</head>
<body>
    <h1>Tools and Technologies to learn MERN Stack</h1>
    <ul>
        <li><a href=git.html>Git and GitHub</a></li>
        <li>VS Code</a></li>
        <li>Pre-requisites</li>
        <li>MongoDB Community Server</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JSX</li>
        </ul>
        <li>MERN</li>
        <ol>
            <li>React</li>
            <li>Node</li>
            <li>MongoDB</li>
            <li>Express</li>
        </ol>
        <li>Hosting</li>
        <ul>
            <li>Frontend - Vercel/Netlify</li>
            <li>Backend - Onrender/Heroku</li>
        </ul>
    </ul><hr>
    <h1>Learnings</h1>
    <ol>DAY 1: Git and Github</ol>
    <ol>DAY 2: HTML</ol>
    <ol>DAY 3: CSS</ol>
</body>
</html>