<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex CSS</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <img src="D:\SJITMERN2025\12\02\2025\image.jpeg" alt="" height="50px" width="50px">
        <h1 style="display: inline-block; color:whitesmoke">St. Joseph Institute of Technology</h1>
        <nav>
            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Skills</a>
                <ol>
                    <li>Techinal</li>
                    <li>Soft</li>
                    <li>Designing</li>
                    <li>Functional</li>
                </ol>
            </li>
            
            <li><a href="#" class="link">Education</a></li>
            <li><a href="#" class="link">Contact</a></li>
        </nav>
    </header>
</body>
</html>