<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <h1><center><top>WELCOME TO MY PORTFOLIO</top></center></h1>
    <hr/>
    <nav>
        <div>
           <a href="D:\SJITMERN2025\DAY 1\objective.html">OBJECTIVE</a>
        </div>
        <div>
            <a href="D:\SJITMERN2025\DAY 1\skillset.html">SKILLSET</a>
        </div>
        <div>
           <a href="D:\SJITMERN2025\DAY 1\education.html">EDUCATION</a>
        </div>
        <div>
            <a href="D:\SJITMERN2025\DAY 1\experience.html">EXPERIENCE</a>
        </div>
        <div>
            <a href="D:\SJITMERN2025\DAY 1\achievements.html">ACHIVEMENTS</a>
        </div>
    </nav>
    <hr/>
</body>
</html>